services:
  - type: web
    name: telegram-mcq-bot
    env: node
    buildCommand: "npm install"
    startCommand: "node bot.js"
    plan: free
    autoDeploy: true
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: TARGET_CHAT_ID
        sync: false
